# soupeo

./: README.md
arduino/: SoupeoDuino.ino
back/: run.sh  run_dev.sh
back/SoupeoServer/: pom.xml
back/SoupeoServer/decisiontree/: data.txt
back/SoupeoServer/mvn_repo/com/lemilliard/decisiontree/: maven-metadata-local.xml
back/SoupeoServer/mvn_repo/com/lemilliard/decisiontree/1.0-SNAPSHOT/: decisiontree-1.0-SNAPSHOT.pom  maven-metadata-local.xml
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/: ConnectorConfig.java  SoupeoServerApplication.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/analyzer/: Analyzer.java  AnalyzerResult.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/analyzer/decisiontree/: AnalyseDecisionTree.java  CamEnum.java  PageEnum.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/analyzer/faceapi/: AnalyseFaceAPI.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/arduinoapi/: ArduinoAPIClient.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/assistant/: AssistantVirtuel.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/dao/: Connection.java  MainDAO.java  UserSessionDAO.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/decisionTree/: AnalyseDecisionTree.java  CamEnum.java  PageEnum.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/faceapi/: FaceAPIClient.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/mapper/: Mapper.java  Word.java  WordType.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/model/: Emotion.java  FaceAttributes.java  IndicePb.java  Mood.java  Parcours.java  PopupContent.java  Session.java  Terminal.java  UserSession.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/model/api/: DataToAnalyse.java  HelpDemand.java  NewParcours.java  NewSession.java  Session.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/model/apiModel/: Age.java  Emotion.java  Face.java  FacialHair.java  Gender.java  Glasses.java  Verification.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/model/export/: ExportMood.java  ExportParcours.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/model/morphia/: Emotion.java  FaceAttributes.java  IndicePb.java  Mood.java  Parcours.java  PopupContent.java  UserSession.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/model/webcam/: Emotion.java  Response.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/utils/: DateUtils.java  WebUtils.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/webcam/: APIClient.java  FaceAPIClient.java
back/SoupeoServer/src/main/java/fr/epsi/i4/soupeoserver/ws/: AnalyseService.java  AnalyzerService.java  ExportDataService.java  First.java  HelperService.java  ParcoursService.java  SessionService.java
back/SoupeoServer/src/main/java/fr/epsi/i4/souperserver/decisionTree/: AnalyseDecisionTree.java  CamEnum.java  PageEnum.java
back/SoupeoServer/src/main/resources/: application.properties  keystore.jks
back/SoupeoServer/src/test/java/fr/epsi/i4/soupeoserver/: SoupeoServerApplicationTests.java
database/: Dockerfile  startMongo.sh  (+1 more)
(+23 files in other folders)
